# android-Jewelleryshen

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/itforone/jewelleryshen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/itforone/jewelleryshen/: ActivityManager.java  ChoromeManager.java  ClientManager.java  MainActivity.java  MyFirebaseMessagingService.java  SplashActivity.java  WebviewJavainterface.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kr/co/itforone/jewelleryshen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
